<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="izinAppModelStoreContainer" CdmEntityContainer="izinAppEntities">
    <EntitySetMapping Name="personeller">
      <EntityTypeMapping TypeName="izinAppModel.personeller">
        <MappingFragment StoreEntitySet="personeller">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_id" ColumnName="p_aktiflik" />
          <ScalarProperty Name="altYoneticiId" ColumnName="altYoneticiId" />
          <ScalarProperty Name="p_olusturulma_tarihi" ColumnName="p_olusturulma_tarihi" />
          <ScalarProperty Name="p_ise_giris_tarihi" ColumnName="p_ise_giris_tarihi" />
          <ScalarProperty Name="p_email" ColumnName="p_email" />
          <ScalarProperty Name="p_adi_soyadi" ColumnName="p_adi_soyadi" />
          <ScalarProperty Name="p_kullanici_sifre" ColumnName="p_kullanici_sifre" />
          <ScalarProperty Name="p_kullanici_adi" ColumnName="p_kullanici_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="izinler">
      <EntityTypeMapping TypeName="izinAppModel.izinler">
        <MappingFragment StoreEntitySet="izinler">
          <ScalarProperty Name="izin_durumu" ColumnName="izin_durumu" />
          <ScalarProperty Name="alt_yonetici_id" ColumnName="alt_yonetici_id" />
          <ScalarProperty Name="olusturulma_tarihi" ColumnName="olusturulma_tarihi" />
          <ScalarProperty Name="izin_aciklamasi" ColumnName="izin_aciklamasi" />
          <ScalarProperty Name="izin_turu" ColumnName="izin_turu" />
          <ScalarProperty Name="bitis_tarihi" ColumnName="bitis_tarihi" />
          <ScalarProperty Name="baslangic_tarihi" ColumnName="baslangic_tarihi" />
          <ScalarProperty Name="personel_id" ColumnName="personel_id" />
          <ScalarProperty Name="izin_id" ColumnName="izin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="izinAppModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="izinTurleri">
      <EntityTypeMapping TypeName="izinAppModel.izinTurleri">
        <MappingFragment StoreEntitySet="izinTurleri">
          <ScalarProperty Name="id" ColumnName="izin_aktiflik" />
          <ScalarProperty Name="izin_adi" ColumnName="izin_adi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="altYoneticiler">
      <EntityTypeMapping TypeName="izinAppModel.altYoneticiler">
        <MappingFragment StoreEntitySet="altYoneticiler">
          <ScalarProperty Name="a_id" ColumnName="a_aktiflik" />
          <ScalarProperty Name="a_olusturulma_tarihi" ColumnName="a_olusturulma_tarihi" />
          <ScalarProperty Name="a_ise_giris_tarihi" ColumnName="a_ise_giris_tarihi" />
          <ScalarProperty Name="a_email" ColumnName="a_email" />
          <ScalarProperty Name="a_adi_soyadi" ColumnName="a_adi_soyadi" />
          <ScalarProperty Name="a_kullanici_sifre" ColumnName="a_kullanici_sifre" />
          <ScalarProperty Name="a_kullanici_adi" ColumnName="a_kullanici_adi" />
          <ScalarProperty Name="a_id" ColumnName="a_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysAdmin">
      <EntityTypeMapping TypeName="izinAppModel.sysAdmin">
        <MappingFragment StoreEntitySet="sysAdmin">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adi_soyadi" ColumnName="adi_soyadi" />
          <ScalarProperty Name="kullanici_sifre" ColumnName="kullanici_sifre" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>